<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UNIVERSO ACATE - STARTUP SUMMIT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
  <img src="img/acate.png" alt="" class="js-toggle-fullscreen-btn toggle-fullscreen-btn">
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><span>IN&Iacute;CIO</span></a></li>
          <li><a href="#linklab" class="nav-link scrollto"> <span>LINKLAB</span></a></li>
          <li><a href="#miditec" class="nav-link scrollto"> <span>MIDITEC</span></a></li>
          <li><a href="#acate_startups" class="nav-link scrollto"> <span>ACATE STARTUPS</span></a></li>

          <li><a href="#verticais" class="nav-link scrollto"><span>VERTICAIS DE NEG&Oacute;CIOS</span></a></li>
          <li><a href="#gt_mulheres" class="nav-link scrollto"><span>GT MULHERES</span></a></li>
          <li><a href="#gt_internacionalizacao" class="nav-link scrollto"><span>GT INTERNACIONALIZA&Ccedil;&Atilde;O</span></a></li>
          <li><a href="#gt_investimento" class="nav-link scrollto"><span>GT INVESTIMENTO</span></a></li>
          <li><a href="#contato" class="nav-link scrollto"><span>CONTATO</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <h1> <span class="typed" data-typed-items="MIDITEC, Verticais de Neg&oacute;cios, ACATE Startups, LinkLab, GT Mulheres, GT Internacionalização, GT Investimento"></span></h1>

  </section><!-- End Hero -->

  <main id="main">



   <section id="linklab" class="portfolio section-bg">
    <div class="container">
     <div class="section-title"><br /><br /><br /></div>
      <div class="row">
       <div class="col-lg-6 d-flex align-items-stretch">
        <div class="info text-left"><br /><br />
         <h1 class="linklab"> Plataforma de inovação que transforma pessoas e negócios através da inovação aberta e da transformação digital.</h1><br />
         <div class="linklab">
         <table width="100%">
    <tr>
        <td>         <a href="#linklab_corporate" class="nav-link scrollto">
          <div class="text-center">
            <button class="btn btn-lg btn-corporate ">SOU CORPORATE</button>
          </div>
        </a></td>
        <td>         <a href="#linklab_startup" class="nav-link scrollto">
          <div class="text-center">
            <button class="btn btn-lg btn-startup">SOU STARTUP</button>
          </div>
        </a></td>
    </tr>

</table>



         </div>

       </div>
        </div>
        <br /><br />
       <div class="col-lg-6"><img src="img/linklab_bco.png" width="80%"></div>
       <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
       <div class="count-box">
        <h1 class="linklab text-center"><strong>+<span data-purecounter-start="0" data-purecounter-end="8000" data-purecounter-duration="1" class="purecounter"></span></strong>
        <p><strong>Startups</strong> na base</p></h1>
            </div>
          </div>
      <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
       <div class="count-box">
        <h1 class="linklab text-center"><strong>+<span data-purecounter-start="0" data-purecounter-end="160" data-purecounter-duration="1" class="purecounter"></span></strong>
        <p>Projetos de <strong>Inova&ccedil;&atilde;o Aberta</strong></p></h1>
            </div>
          </div>

                <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
       <div class="count-box">
        <h1 class="linklab text-center"><strong>+<span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="1" class="purecounter"></span></strong>
        <p><strong>Corporates</strong> impactadas</p></h1>
            </div>
          </div>




    </section><!-- End Portfolio Section -->
   <section id="linklab_corporate" class="portfolio section-bg">
    <img src="img/linklab/corporate0.svg">
    <img src="img/linklab/corporate1.svg">
    <img src="img/linklab/corporate2.svg">
    <img src="img/linklab/corporate3.svg">
    <img src="img/linklab/corporate4.svg">
    <img src="img/linklab/corporate5.svg">
    <img src="img/linklab/corporate6.svg">

    </section><!-- End Portfolio Section -->

   <section id="linklab_startup" class="portfolio section-bg">
    <img src="img/linklab/startup.svg">
    <img src="img/linklab/startup1.svg">
    <img src="img/linklab/startup2.svg">
    <img src="img/linklab/startup3.svg">
    <img src="img/linklab/startup4.svg">
    <img src="img/linklab/startup5.svg">

    </section><!-- End Portfolio Section -->
    <section id="miditec" class="resume" data-aos="fade-up">
           <img src="img/miditec1.svg">
           <img src="img/miditec2.svg">
           <img src="img/miditec3.svg">
           <img src="img/miditec4.svg">
           <img src="img/miditec5.svg">
           <img src="img/miditec6.svg">
           <img src="img/miditec7.svg">
           <img src="img/miditec8.svg">
           <img src="img/miditec1.svg">
           <img src="img/miditec9.svg">
           <img src="img/miditec10.svg">
           <img src="img/miditec11.svg">
           <img src="img/miditec12.svg">
           <img src="img/miditec13.svg">
           <img src="img/miditec14.svg">
           <img src="img/miditec15.svg">
           <img src="img/miditec16.svg"><br/>
    </section><!-- End Resume Section -->
   <section id="acate_startups" class="resume" data-aos="fade-up">
           <img src="img/acate_startups1.svg">
           <img src="img/acate_startups2.svg">
           <img src="img/acate_startups3.svg">
           <img src="img/acate_startups4.svg">
           <img src="img/acate_startups5.svg">
           <img src="img/acate_startups6.svg">
           <img src="img/acate_startups7.svg">
           <img src="img/acate_startups8.svg">
           <img src="img/acate_startups1.svg">
           <img src="img/acate_startups9.svg">
           <img src="img/acate_startups10.svg">
           <img src="img/acate_startups11.svg">
           <img src="img/acate_startups12.svg">
           <img src="img/acate_startups13.svg"><br/>
    </section><!-- End Resume Section -->

   <section id="verticais" class="portfolio section-bg">
          <div data-aos="fade-up"><br/><br/>
           <img src="img/verticais1.svg">
          </div>
        </div>
          <div data-aos="fade-up"><br/><br/>
           <img src="img/verticais2.svg">
          </div>
          <div data-aos="fade-up"><br/><br/>
           <img src="img/verticais3.svg">
          </div>
    
      <div class="container">

        <div class="row">

      </div>
    </section><!-- End Portfolio Section -->
      <section id="gt_mulheres" class="resume">
     <img src="img/gt-mulheres.svg" width="100%">  
    </section>
    <section id="gt_internacionalizacao" class="resume">
     <img src="img/gt-internacionalizacao.svg" >  
    </section>
    <section id="gt_investimento" class="resume">
     <img src="img/gt-investimentos.svg">  
    </section>
  
    <section id="contato" class="contact">
      <div class="container">
<br /><br /><br /><br /><br /><br />
        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info text-center">
              <h1> Entre em contato conosco e saiba mais!<br/><br/><br/></h1>
             <img src="img/qr-associa.png" width="50%" align="text-center">
            </div>
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <img src="img/acate.jpg">
          </div>
        </div>
      </div><br /><br /><br /><br /><br />
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script type="text/javascript">
if(document.fullscreenEnabled || document.webkitFullscreenEnabled) {
  const toggleBtn = document.querySelector('.js-toggle-fullscreen-btn');

  const styleEl = document.createElement('link');
  styleEl.setAttribute('rel', 'stylesheet');
  styleEl.setAttribute('href', 'https://codepen.io/tiggr/pen/poJoLyW.css');
  styleEl.addEventListener('load', function() {
    toggleBtn.hidden = false;
  });
  document.head.appendChild(styleEl);
  
  toggleBtn.addEventListener('click', function() {
    if(document.fullscreen) {
      document.exitFullscreen();
    } else if(document.webkitFullscreenElement) {
      document.webkitCancelFullScreen()
    } else if(document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
    } else {
      document.documentElement.webkitRequestFullScreen();
    }
  });
  
  document.addEventListener('fullscreenchange', handleFullscreen);
  document.addEventListener('webkitfullscreenchange', handleFullscreen);
  
  
  function handleFullscreen() {
    if(document.fullscreen || document.webkitFullscreenElement) {
      toggleBtn.classList.add('on');
      toggleBtn.setAttribute('aria-label', 'Exit fullscreen mode');
    } else {
      toggleBtn.classList.remove('on');
      toggleBtn.setAttribute('aria-label', 'Enter fullscreen mode');
    }
  }
}
</script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>